# validation-system

./: .env.example  .gitignore  BucketReflect.java  CLAUDE.md  Dockerfile  Dockerfile.prod  README.md  SECURITY.md  check_users.sql  dependency-check-suppressions.xml  docker-compose.yml  find_spel_errors.py  fix-database.sh  fix_average_temperature.sql  generate_ideal_scenario.py  migration_v2.11.0_company_department_structure.sql  migration_v2.6.0_DIAGNOSTICS.sql  migration_v2.6.0_UPDATE_ONLY.sql  parse_annots.py  parse_ocr.py  pom.xml  restore_roles.sql  save_img.py
.claude/: settings.json  settings.local.json
.claude/agents/: README.md  gmp-analyst.md  low-level-engineer.md  security-specialist.md  spring-architect.md  ui-expert.md
.claude/skills/db-flyway-migration/: SKILL.md
.claude/skills/db-query-optimization/: SKILL.md
.claude/skills/spring-dto-validator/: SKILL.md
.claude/skills/spring-repository-patterns/: SKILL.md
.claude/skills/spring-service-generator/: SKILL.md
.claude/skills/thymeleaf-detail-page/: SKILL.md
.claude/skills/thymeleaf-form-builder/: SKILL.md
.claude/skills/vcc-design-patterns/: SKILL.md
.github/: dependabot.yml
Scenariusz_5_DNI/: 50000001.html  50000002.html  50000005.html  50000006.html  50000007.html  50000009.html  REF_50000010.html
Scenariusz_IDEALNY/: 50000002.html  50000003.html  50000004.html  50000005.html  50000006.html
backup-infrastructure/docker/: .my.cnf  docker-compose.backup.yml  github-actions-backup.yml
backup-infrastructure/docs/: BACKUP-PLAN.md
backup-infrastructure/monitoring/: generate-status-page.sh
backup-infrastructure/restore/: restore-full.sh  restore-table.sh
backup-infrastructure/scripts/: backup-env.sh  backup-functions.sh  backup-healthcheck.sh  combined-backup.sh  filesystem-backup.sh  mysql-full-backup.sh  mysql-incremental-backup.sh
backup-infrastructure/tests/: test-backup-restore.sh  test-s3-lifecycle.sh
deploy/: Dockerfile.prod  deploy.sh  docker-compose.yml  upload_all.py  vps_ssh.py
deploy/nginx/: nginx.conf
deploy/nginx/conf.d/: default.conf
docs/: ALGORYTM_STABILNOSC_DRIFT_VS_SPIKE.md  ARCHITEKTURA_PERIODIC_REVALIDATION.md  DOKLADNY_DEKODER_VI2_V2.md  MAPA_DEKODERA_VI2_POZYCJE.md  PLAN_PERIODIC_REVALIDATION_WIZARD.md  SPECYFIKACJA_DEKODERA_VI2_CSV.md  UNCERTAINTY_BUDGET_SYSTEM.md  VALIDATION_SUMMARY_STATS_METODOLOGIA.md  WIZARD_IMPLEMENTATION_SUMMARY.md  WIZARD_KWALIFIKACJI_OQ_PQ.md  dokumentacja_api.md  instrukcja_administratora.md  instrukcja_użytkownika.md  matryca_śladowości.md  opis_procesów.md  sop_błędy.md  sop_użytkownicy.md  specyfikacja_funkcjonalna.md  specyfikacja_techniczna.md  specyfikacja_urs.md  słownik_danych.md
docs/en/: VI2_DECODER_SPECIFICATION_V2.md  api_documentation.md  data_dictionary.md  functional_specification.md  technical_specification.md  user_manual.md
docs/research/: envers-plan.md
scripts/: find_recent_spel_errors.py  generate_scenario_5d.py  parse_blocks.py  parse_dict.py  parse_pdf.py  parse_plumb.py  parse_plumber.py  parse_pymupdf.py  parse_tests.py
sql/archive/: change_admin_role.sql  fix_rpw_numbers.sql  migration_v2.10.0_used_in_validation.sql  migration_v2.6.0_average_temperature.sql  migration_v2.9.4_validation_plan_number.sql
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V2.11.0__base_schema.sql  V2.12.0__security_schema.sql  V2.12.1__audit_log_indices.sql  V2.12.2__reference_recorder_and_control_sensor.sql  V2.12.3__validation_documents.sql  V2.12.4__document_data_changed.sql  V2.12.5__validation_signatures.sql  V2.12.6__add_completed_status.sql  V2.13.0__envers_audit_schema.sql  V2.13.1__envers_category_b.sql  V2.13.2__envers_revchanges_table.sql  V2.13.3__envers_revinfo_fix.sql  V2.14.0__company_certificates.sql  V2.14.1__fix_keystore_data_longblob.sql  V2.15.0__validation_summary_stats.sql  V2.15.1__validation_summary_stats_mkt.sql  V2.15.2__validation_summary_stats_compliance.sql  V2.15.3__validation_summary_stats_drift.sql  V2.16.0__add_volume_classification.sql  V2.17.0__add_device_load_state.sql  V2.18.0__add_password_change_tracking.sql  V2.19.0__password_expiry_system.sql  V2.20.0__password_history.sql  V2.21.0__csrf_violation_audit.sql  V2.22.0__audit_hash_chain_integrity.sql  V2.23.0__uncertainty_budget_schema.sql  V2.24.0__wizard_schema.sql  V2.24.1__fix_hibernate_mysql_precision_scale.sql  V2.25.0__fix_recorder_status_column_length.sql  V2.26.0__fix_user_management_roles.sql  V2.27.0__fix_revinfo_timestamp_default.sql  V2.28.0__add_periodic_revalidation_type.sql  V2.28.1__validation_plan_data.sql  V2.28.2__add_role_qa.sql  V2.28.3__fix_audit_tables.sql  V2.28.4__fix_audit_enum_to_varchar.sql  V2.28.5__add_material_description_to_plan_criteria.sql  V36__deviation_events.sql
src/main/resources/scripts/: fill_validation_template.py
src/main/resources/static/css/: fonts.css  modern-ui.css  style-saas.css  style.css
src/main/resources/static/js/: session-timer.js
src/main/resources/templates/: error.html  home.html
src/main/resources/templates-docx/: raport_walidacji_template.docx  schemat_walidacji_template.docx
src/main/resources/templates/admin/: tsa-status.html
src/main/resources/templates/audit/: entity-history.html
src/main/resources/templates/auth/: forgot-password.html  login.html  reset-password.html
src/main/resources/templates/certificates/: list.html  upload.html
src/main/resources/templates/company/: details.html  form.html  list.html
src/main/resources/templates/department/: details.html  form.html  list.html  list.html.bak
src/main/resources/templates/device/: details.html  form.html  list.html  validations.html
src/test/java/: ChannelAnalyzer.java  PdfExtract.java  PdfHeaderExtract.java  TestNewAlgorithm.java  TestVi2Analysis2.java  Vi2StreamExplorer.java
src/test/resources/: application-test.properties
test-data/Scenariusz_5_DNI/: 50000003.html  50000004.html  50000008.html
test-data/Scenariusz_IDEALNY/: 50000001.html  50000007.html  50000008.html  50000009.html  REF_50000010.html
(+381 files in other folders)
