FROM eclipse-temurin:25-jre-alpine
WORKDIR /app

# Install Python and dependencies using Alpine packages for heavy libraries
RUN apk add --no-cache python3 py3-pip py3-pandas py3-numpy py3-pillow
# Install remaining lighter libraries via pip
RUN pip install --no-cache-dir python-docx plotly --break-system-packages

# Create necessary directories
RUN mkdir -p /app/scripts /app/uploads/certificates /var/app/signed-documents /var/log/validation-system

# Copy Python scripts (these will be uploaded to the same directory as Dockerfile on VPS)
COPY fill_validation_template.py /app/scripts/
COPY generate_3d_animation.py /app/scripts/

# Copy the build artifact
COPY validation-system.jar app.jar

# Create non-root user and set ownership
RUN addgroup -S appgroup && adduser -S appuser -G appgroup \
    && chown -R appuser:appgroup /app /var/app /var/log/validation-system

# Expose production port
EXPOSE 8080

# Environment configuration
ENV PYTHON_SCRIPT_PATH=/app/scripts
ENV PYTHON_EXECUTABLE=python3

# Switch to non-root user
USER appuser

# Run the application
ENTRYPOINT ["java", "-jar", "app.jar", "--spring.profiles.active=prod"]
