FROM eclipse-temurin:17-jre-alpine

LABEL maintainer="mac.bry" \
      version="2.12.0-ENTERPRISE" \
      description="Validation System - Production"

WORKDIR /app

# Install netcat for DB health check wait, and Python for scripts
RUN apk add --no-cache netcat-openbsd python3 py3-pip \
    && apk add --no-cache --virtual .build-deps py3-pandas py3-numpy py3-pillow \
    && pip install --no-cache-dir python-docx plotly --break-system-packages 2>/dev/null || true

# Create directories
RUN mkdir -p /app/scripts /app/uploads/certificates /var/app/signed-documents /var/log/validation-system

# Copy Python scripts and JAR
COPY fill_validation_template.py generate_3d_animation.py /app/scripts/
COPY validation-system.jar app.jar

# Create non-root user
RUN addgroup -S appgroup && adduser -S appuser -G appgroup \
    && chown -R appuser:appgroup /app /var/app /var/log/validation-system

# Expose application port
EXPOSE 8080

# Environment
ENV PYTHON_SCRIPT_PATH=/app/scripts
ENV PYTHON_EXECUTABLE=python3
ENV TZ=Europe/Warsaw

# Health check -- use /login instead of /actuator/health since health
# includes Redis and mail checks that may report DOWN even when app works
HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=90s \
    CMD wget -q --spider http://localhost:8080/login || exit 1
